:-),1.0
:),1.0
:(,-1.0
;-),1.0
:-(,-1.0
:->,1.0
>:->,-1.0
>;->,-1.0
%-),-1.0
#-),1.0
:-I,0.0
(-:,1.0
:-D,1.0
:-O,-1.0
:-o,-1.0
:*),1.0
8-),1.0
:'-(,-1.0
:'-),1.0
(:-),1.0
:-@,-1.0
:-#,-1.0
:-0,-1.0
:-P,1.0
:-S,-1.0
:-X,1.0
8-O,0.0
O:-),1.0
~~:-(,-1.0
:-&,-1.0
:-$,-1.0
:-",0.0
|-I,-1.0
|-o,0.0
|-O,0.0
-:-),1.0
-:-(,-1.0
=:-),-1.0
=:-(,-1.0
8:-),-1.0
:-)-8,0.0
:-)8<,0.0
':-),1.0
:-),0.0
:-Q,0.0
:-?,0.0
:-{,0.0
:-{),0.0
{:-),-1.0
}:-(,0.0
B-),-1.0
:-{},-1.0
::-),0.0
[:-),0.0
[:],0.0
[],0.0
]:->,0.0
)8-),-1.0
+-:-),0.0
;^),0.0
!-(,0.0
#:-),0.0
$-),0.0
%-\,1.0
%-6,0.0
&-|,-1.0
&-e,0.0
&:-),0.0
(-),0.0
